<!DOCTYPE html>
<html>
<head>
  <title>Josef Jehlička</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/josef-jehlicka/0_000-0_999.css" media="(min-aspect-ratio: 0.001) and (max-aspect-ratio: 0.999)">
  <link rel="stylesheet" href="/josef-jehlicka/1_000-1_046.css" media="(min-aspect-ratio: 1) and (max-aspect-ratio: 1.046)">
  <link rel="stylesheet" href="/josef-jehlicka/1_047-1_169.css" media="(min-aspect-ratio: 1.047) and (max-aspect-ratio: 1.169)">
  <link rel="stylesheet" href="/josef-jehlicka/1_170-1_300.css" media="(min-aspect-ratio: 1.170) and (max-aspect-ratio: 1.299)">
  <link rel="stylesheet" href="/josef-jehlicka/1_333-1_433.css" media="(min-aspect-ratio: 1.300) and (max-aspect-ratio: 1.433)">
  <link rel="stylesheet" href="/josef-jehlicka/1_434-1_600.css" media="(min-aspect-ratio: 1.434) and (max-aspect-ratio: 1.600)">
  <link rel="stylesheet" href="/josef-jehlicka/1_601-1_838.css" media="(min-aspect-ratio: 1.601) and (max-aspect-ratio: 1.838)">
  <link rel="stylesheet" href="/josef-jehlicka/1_839-2_333.css" media="(min-aspect-ratio: 1.839) and (max-aspect-ratio: 2.333)">
  <link rel="stylesheet" href="/josef-jehlicka/2_333-2_655.css" media="(min-aspect-ratio: 2.334) and (max-aspect-ratio: 2.655)">
  <link rel="stylesheet" href="/josef-jehlicka/2_655-3_000.css" media="(min-aspect-ratio: 2.656) and (max-aspect-ratio: 3)">
  <link rel="stylesheet" href="/josef-jehlicka/3_000+.css" media="(min-aspect-ratio: 3.0001) and (max-aspect-ratio: 100)">

  <style>
    body {
  background-color: #121517;
  color: #e9f6fa;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center-image img {
  height: 30vh; /* 30% of the viewport height */
  width: auto; /* Maintain aspect ratio */
  display: block; /* Centers image within the div */
  margin: 0 auto;
}

.side-by-side-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 90vw; /* Ensure the container stays within 90% of the screen width */
  margin: 0 auto;
  flex-wrap: wrap; /* Wrap images if needed */
}

.side-by-side-images img {
  max-width: 30%; /* Ensure each image takes up to 30% of the container's width */
  height: auto; /* Maintain aspect ratio */
  flex: 1; /* Allow even distribution of space */
}
  </style>
</head>

<body>
  <a href="art.html"><p> ZPĚT </p></a>
  <h1>Konference GIS Esri v ČR 2024</h1>

  <div class="center-image">
    <img src="schoolwork/esri/esri3.jpg" alt="Conference foto 1">
  </div>

<br>

  <div class="side-by-side-images">
    <img src="schoolwork/esri/esri1.jpg" alt="Conference foto 2">
    <img src="schoolwork/esri/esri2.jpg" alt="Conference foto 3">
    <img src="schoolwork/esri/esri4.jpg" alt="Conference foto 4">
  </div>
</body>
</html>
