<!DOCTYPE html>

<html>
 <!-- yes i fucking stole this code from here  - https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<head>
  <title>Josef Jehlička</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/josef-jehlicka/0_000-0_999.css" media="(min-aspect-ratio: 0.001) and (max-aspect-ratio: 0.999)">
  <link rel="stylesheet" href="/josef-jehlicka/1_000-1_046.css" media="(min-aspect-ratio: 1) and (max-aspect-ratio: 1.046)">
  <link rel="stylesheet" href="/josef-jehlicka/1_047-1_169.css" media="(min-aspect-ratio: 1.047) and (max-aspect-ratio: 1.169)">
  <link rel="stylesheet" href="/josef-jehlicka/1_170-1_300.css" media="(min-aspect-ratio: 1.170) and (max-aspect-ratio: 1.299)">
  <link rel="stylesheet" href="/josef-jehlicka/1_333-1_433.css" media="(min-aspect-ratio: 1.300) and (max-aspect-ratio: 1.433)">
  <link rel="stylesheet" href="/josef-jehlicka/1_434-1_600.css" media="(min-aspect-ratio: 1.434) and (max-aspect-ratio: 1.600)">
  <link rel="stylesheet" href="/josef-jehlicka/1_601-1_838.css" media="(min-aspect-ratio: 1.601) and (max-aspect-ratio: 1.838)">
  <link rel="stylesheet" href="/josef-jehlicka/1_839-2_333.css" media="(min-aspect-ratio: 1.839) and (max-aspect-ratio: 2.333)">

  
  <style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 50; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 40%;
  max-width: 700px;

}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

    /* Add this CSS to set a fixed width for each image tile */
    .image-tile {
      width: 300px; /* Adjust this to your desired width */
      height: 300px; /* Set the height equal to the width to create a square */
      margin: 10px;
      display: inline-block;
      text-align: center;
      background-color: white; /* Fill the gaps with white color */
      overflow: hidden; /* Hide any overflowing content */
    }

    .image-tile img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the image covers the entire square without stretching */
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .image-tile img:hover {
      opacity: 0.7;
    }
  </style>  
  

</head>


<img src="profile.jpg" class="profile-image" alt="Full-width image">
<img src="baner22.jpg" class="full-width-image" alt="Full-width image">

<header>
  <h1>Josef Jehlička</h1>
  <nav>   <!--https://projects.verou.me/css3patterns/#carbon -->  
    <ul>
      <li><a href="main.html">O mně</a></li>
      <li><a href="#anchor">Fotogalerie</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">Tvůrčí činnost</a></li>
      </ul>     
    </nav>
  </header>
<body>

<div class="social-container">
  <div class="social-icon">
    <a href="https://www.facebook.com/josef.jehlicka.3/" target="_blank">
      <img src="fb.png" alt="Facebook">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://www.instagram.com/jehlickajosef/" target="_blank">
      <img src="ig.png" alt="Instagram">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://github.com/jehlijos" target="_blank">
      <img src="gh.png" alt="GitHub">
    </a>
  </div>
  <div class="social-icon">
    <a href="wp_redirect.html" target="_blank">
      <img src="wp.png" alt="Wattpad">
    </a>
  </div>
  <div class="social-icon">
    <a href="yt_redirect.html" target="_blank">
      <img src="yt.png" alt="Youtube">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://ngl.link/jehlickajosef" target="_blank">
      <img src="ngl.png" alt="NGL">
    </a>
  </div>
</div>




  <main>
 <a name="anchor"><h1>Fotogalerie</h1></a>
<div class="image-tile">
  <img class="myImg" src="foto/1.jpeg" alt="Po obhájení bakalářské práce">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/2.jpeg" alt="Se psem">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/3.jpg" alt="Výuka v terénu">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/4.jpg" alt="Výlet - Slatiňany">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/5.jpg" alt="Před zkouškou">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/6.jpg" alt="Vyhlídka - Kyšperk hrad">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/7.jpg" alt="Szczeliniec Wielki">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/8.jpg" alt="Výuka v terénu - KN">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/9.jpg" alt="Vyšehrad">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/10.jpg" alt="Jimmy :3">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/11.jpeg" alt="Exkurze Brno">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/12.jpg" alt="Hrad Lichnice">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/13.jpg" alt="Moravské kartografické centrum">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/14.jpg" alt="Pes :)">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/15.jpg" alt="Bohdanečské rybníky">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/16.jpg" alt="Pod zámkem Žleby">
</div>
<div class="image-tile">
  <img class="myImg" src="foto/17.jpeg" alt="Exkurze - tunel Ejpovice">
</div>









<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
  </main> 
  

  <footer>
     email: pepik.jehlicka@atlas.cz  ,  tel.: 777 689 873 /  778 039 151 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     	
<a href="https://www.toplist.cz/stat/1832999/"><script language="JavaScript" type="text/javascript" charset="utf-8">
<!--
document.write('<img src="https://toplist.cz/count.asp?id=1832999&logo=btn&http='+
encodeURIComponent(document.referrer)+'&t='+encodeURIComponent(document.title)+'&l='+encodeURIComponent(document.URL)+
'&wi='+encodeURIComponent(window.screen.width)+'&he='+encodeURIComponent(window.screen.height)+'&cd='+
encodeURIComponent(window.screen.colorDepth)+'" width="80" height="15" border=0 alt="TOPlist" />');
//--></script><noscript><img src="https://toplist.cz/count.asp?id=1832999&logo=btn&njs=1" border="0"
alt="TOPlist" width="80" height="15"  /></noscript></a>
</footer>



 <script>
    // Get all the images with class "myImg"
    var images = document.getElementsByClassName("myImg");

    // Get the modal
    var modal = document.querySelector(".modal");

    // Get the <span> element that closes the modal
    var span = document.querySelector(".close");

    // Loop through all the images and add event listeners
    for (var i = 0; i < images.length; i++) {
      images[i].addEventListener("click", function () {
        // Display the modal
        modal.style.display = "block";

        // Get the image and caption for the clicked image
        var clickedImg = this;
        var modalImg = modal.querySelector(".modal-content");
        var captionText = modal.querySelector("#caption"); // Update the selector for caption

        // Update the modal with the clicked image and its caption
        modalImg.src = clickedImg.src;
        captionText.innerHTML = clickedImg.alt;
      });
    }

    // When the user clicks on <span> (x), close the modal
    span.addEventListener("click", function () {
      modal.style.display = "none";
    });
  </script>


</body>
</html>

